# Labset-1

Labset 1/: Labset 1.sln
Labset 1/Labset 1/: Labset 1.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Labset 1/Labset 1/Controllers/: HomeController.cs  PostsController.cs
Labset 1/Labset 1/Data/: BlogDataContext.cs
Labset 1/Labset 1/Models/: Post.cs
Labset 1/Labset 1/Properties/: Settings.Designer.cs  launchSettings.json
Labset 1/Labset 1/Views/Home/: Error.cshtml  Post.cshtml  index.cshtml
Labset 1/Labset 1/Views/Posts/: Create.cshtml  Index.cshtml
Labset 1/Labset 1/Views/Shared/: _Layout.cshtml
Labset 1/Labset 1/wwwroot/: index.html
